m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Architecture/practice vhdl/trianing/lab3
Ealu
Z0 w1681905658
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 736
Z3 dD:/Computer arch/Project/ALU Files
Z4 8D:/Computer arch/Project/ALU Files/Alu.vhd
Z5 FD:/Computer arch/Project/ALU Files/Alu.vhd
l0
L4 1
V8^Y:R4M[MLc_mRaj^aVYd2
!s100 X04kkzk]30=9g4@19mRfN1
Z6 OV;C;2020.1;71
32
Z7 !s110 1681936056
!i10b 1
Z8 !s108 1681936056.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Alu.vhd|
Z10 !s107 D:/Computer arch/Project/ALU Files/Alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaluimp
R1
R2
DEx4 work 3 alu 0 22 8^Y:R4M[MLc_mRaj^aVYd2
!i122 736
l44
L18 56
VS[LBFQ9YZ2WdCiIGodOok1
!s100 Agi9jUQG6XNI5;JBG6GAl0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earithmaticpart
Z13 w1680990388
R1
R2
!i122 737
R3
Z14 8D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
Z15 FD:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
l0
L4 1
V_ZW3c4Z?YAe6E[fgT;1M03
!s100 hg_[J<2kzm2=RoVNeajlz3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
Z17 !s107 D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
!i113 1
R11
R12
Apartaimp
R1
R2
DEx4 work 14 arithmaticpart 0 22 _ZW3c4Z?YAe6E[fgT;1M03
!i122 737
l27
L14 26
Vinc74fKJ>8RlB1c0AL2aj3
!s100 CO_z1zVJFkM0D9PcD4g>72
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Econtrolller
Z18 w1681933711
R1
R2
!i122 738
R3
Z19 8D:/Computer arch/Project/ALU Files/Controller.vhd
Z20 FD:/Computer arch/Project/ALU Files/Controller.vhd
l0
L4 1
VZ^535P6Uf=`AK:T0F<Y6Z0
!s100 V2T18jD;<MJK838M`NPP>1
R6
32
Z21 !s110 1681936057
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Controller.vhd|
Z23 !s107 D:/Computer arch/Project/ALU Files/Controller.vhd|
!i113 1
R11
R12
Acontrolller_arch
R1
R2
DEx4 work 11 controlller 0 22 Z^535P6Uf=`AK:T0F<Y6Z0
!i122 738
l16
L15 103
VN94314XJ;:oVB7VdRNZ`N0
!s100 lEgNAaQ:IoQCZ[F:AU9P>2
R6
32
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Edecode_stage
Z24 w1681932101
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 739
R3
Z26 8D:/Computer arch/Project/ALU Files/Decode_stage.vhd
Z27 FD:/Computer arch/Project/ALU Files/Decode_stage.vhd
l0
L5 1
VLL8LUBBLhcm9f6>JS@nGB3
!s100 A?1NAAX<Ud03:dLC9WI2f1
R6
32
R21
!i10b 1
Z28 !s108 1681936057.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
Z30 !s107 D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
!i113 1
R11
R12
Adecode_stage_arch
R25
R1
R2
Z31 DEx4 work 12 decode_stage 0 22 LL8LUBBLhcm9f6>JS@nGB3
!i122 739
l86
L48 72
VEUY7Z;m6j3FmYVIgEAgGC0
!s100 >=;JRB1:OYadgOz^o@g_M1
R6
32
R21
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Eexecute_stage
Z32 w1681905713
R25
R1
R2
!i122 740
R3
Z33 8D:/Computer arch/Project/ALU Files/execute_stage.vhd
Z34 FD:/Computer arch/Project/ALU Files/execute_stage.vhd
l0
L5 1
V@44JTnbQiFGHhW`BD4;[S3
!s100 9aR]U<MV]<H<QziYTjcO^0
R6
32
R21
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/execute_stage.vhd|
Z36 !s107 D:/Computer arch/Project/ALU Files/execute_stage.vhd|
!i113 1
R11
R12
Aexecute_stage_arch
R25
R1
R2
Z37 DEx4 work 13 execute_stage 0 22 @44JTnbQiFGHhW`BD4;[S3
!i122 740
l115
L49 102
VU3MYEPSfdk`nFC:9^_l963
!s100 D@oO8MoE02nI9INK?e2XM1
R6
32
R21
!i10b 1
R28
R35
R36
!i113 1
R11
R12
Adecode_stage_arch
R25
R1
R2
R37
!i122 468
l116
L49 103
V5cN:]DfVZ]cdLB`nA_Ve?0
!s100 T2`Rd;FOZVTGGe97<B4?j2
R6
32
!s110 1681797985
!i10b 1
!s108 1681797985.000000
R35
R36
!i113 1
R11
R12
w1681797963
Efetch_stage
Z38 w1681935837
R25
R1
R2
!i122 741
R3
Z39 8D:/Computer arch/Project/ALU Files/fetch_stage.vhd
Z40 FD:/Computer arch/Project/ALU Files/fetch_stage.vhd
l0
L5 1
V@THASc9WA@YcWY9F@z0N92
!s100 ^?cz?]hoI7SfiENCn[hkG3
R6
32
Z41 !s110 1681936058
!i10b 1
R28
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
Z43 !s107 D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
!i113 1
R11
R12
Afetch_stage_arch
R25
R1
R2
Z44 DEx4 work 11 fetch_stage 0 22 @THASc9WA@YcWY9F@z0N92
!i122 741
l115
L24 117
V[SS`f`7kagd]=I0b;`oT:0
!s100 _VniUif1Il6N_[GFE;kJ01
R6
32
R41
!i10b 1
R28
R42
R43
!i113 1
R11
R12
Eflag_reg
Z45 w1681797018
R1
R2
!i122 742
R3
Z46 8D:/Computer arch/Project/ALU Files/flag_reg.vhd
Z47 FD:/Computer arch/Project/ALU Files/flag_reg.vhd
l0
L4 1
V6oihjj<eIF>fBED4PP5oC3
!s100 =Y<BV>_iI:^d77U7_RE_M3
R6
32
R41
!i10b 1
Z48 !s108 1681936058.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/flag_reg.vhd|
Z50 !s107 D:/Computer arch/Project/ALU Files/flag_reg.vhd|
!i113 1
R11
R12
Aflag_reg_arch
R1
R2
DEx4 work 8 flag_reg 0 22 6oihjj<eIF>fBED4PP5oC3
!i122 742
l14
L11 18
VnV4Gm0[Y[?U@EkdM@3;WX0
!s100 89KIG[MmnbBN>;miGNRZ33
R6
32
R41
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Einst_cache
Z51 w1681687250
R25
R1
R2
!i122 743
R3
Z52 8D:/Computer arch/Project/ALU Files/InstCache.vhd
Z53 FD:/Computer arch/Project/ALU Files/InstCache.vhd
l0
L5 1
VE@@Zc6aA54:^h_ijoK5^N0
!s100 jI_=kY=NSIK0:oi2B52mZ3
R6
32
R41
!i10b 1
R48
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/InstCache.vhd|
Z55 !s107 D:/Computer arch/Project/ALU Files/InstCache.vhd|
!i113 1
R11
R12
Ainst_cach_arch
R25
R1
R2
DEx4 work 10 inst_cache 0 22 E@@Zc6aA54:^h_ijoK5^N0
!i122 743
l18
L13 10
VL1:16dQCPzY<5hVSTfEhc3
!s100 iRUXhWchSZemA]]0:a=Dm3
R6
32
R41
!i10b 1
R48
R54
R55
!i113 1
R11
R12
Eis_in_inst
Z56 w1681687307
R1
R2
!i122 744
R3
Z57 8D:/Computer arch/Project/ALU Files/is_in_instr.vhd
Z58 FD:/Computer arch/Project/ALU Files/is_in_instr.vhd
l0
L4 1
VmTDim]@X8=Mj3i_NQES:B0
!s100 bhU5V8MCMc=oAME5fMJR03
R6
32
Z59 !s110 1681936059
!i10b 1
R48
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
Z61 !s107 D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
!i113 1
R11
R12
Ais_in_inst_arch
R1
R2
DEx4 work 10 is_in_inst 0 22 mTDim]@X8=Mj3i_NQES:B0
!i122 744
l12
Z62 L11 4
VKLB?AMLQ]gH>IzHVRzgz31
!s100 z@eP;?KBZI:9XVjj?HcVP1
R6
32
R59
!i10b 1
R48
R60
R61
!i113 1
R11
R12
Eis_mem
Z63 w1681788888
R1
R2
!i122 745
R3
Z64 8D:/Computer arch/Project/ALU Files/is_mem.vhd
Z65 FD:/Computer arch/Project/ALU Files/is_mem.vhd
l0
L4 1
VSLB``ZjF;KWzga3TIP3T]1
!s100 h>O7NEAZack<i6PVRP>f22
R6
32
R59
!i10b 1
Z66 !s108 1681936059.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_mem.vhd|
Z68 !s107 D:/Computer arch/Project/ALU Files/is_mem.vhd|
!i113 1
R11
R12
Ais_mem_arch
R1
R2
DEx4 work 6 is_mem 0 22 SLB``ZjF;KWzga3TIP3T]1
!i122 745
l12
R62
V;AJl_OiHKkb;lVmV[fX=e0
!s100 37GjJKLJeHVKB>O5CibLN3
R6
32
R59
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Elogicpart
Z69 w1681905221
R1
R2
!i122 746
R3
Z70 8D:/Computer arch/Project/ALU Files/Logicpart.vhd
Z71 FD:/Computer arch/Project/ALU Files/Logicpart.vhd
l0
L4 1
VO8g3HjX:UJcdnTgb0V4QY2
!s100 :_iJkJfl`Nhb`0afbnFL63
R6
32
R59
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Logicpart.vhd|
Z73 !s107 D:/Computer arch/Project/ALU Files/Logicpart.vhd|
!i113 1
R11
R12
Alogicpartimp
R1
R2
DEx4 work 9 logicpart 0 22 O8g3HjX:UJcdnTgb0V4QY2
!i122 746
l15
L14 9
VfGMH:`[n0TiFnm6mjPM_e0
!s100 GK`kNEgMiTPdn<z5z64Po3
R6
32
R59
!i10b 1
R66
R72
R73
!i113 1
R11
R12
Emem_one
Z74 w1681908821
R25
R1
R2
!i122 747
R3
Z75 8D:/Computer arch/Project/ALU Files/MEM_ONE.vhd
Z76 FD:/Computer arch/Project/ALU Files/MEM_ONE.vhd
l0
L4 1
V6MzZjzo`HkC09@1ml8eUL3
!s100 LI]?QLW^iEzE?k5E>XPOQ0
R6
32
R59
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MEM_ONE.vhd|
Z78 !s107 D:/Computer arch/Project/ALU Files/MEM_ONE.vhd|
!i113 1
R11
R12
Amem_one_arch
R25
R1
R2
Z79 DEx4 work 7 mem_one 0 22 6MzZjzo`HkC09@1ml8eUL3
!i122 747
l81
L42 70
VgTIMM1m41PB8X<z2jU1oO1
!s100 2U24AEUG:[YmmWko<<UFU1
R6
32
R59
!i10b 1
R66
R77
R78
!i113 1
R11
R12
Ememory
R69
Z80 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R25
R1
R2
!i122 748
R3
Z81 8D:/Computer arch/Project/ALU Files/Memory.vhd
Z82 FD:/Computer arch/Project/ALU Files/Memory.vhd
l0
L6 1
VJO@<6kW0lR8@DAiUX]Rd40
!s100 5oeM5HcK3n[G^g3hdGE0X0
R6
32
Z83 !s110 1681936060
!i10b 1
Z84 !s108 1681936060.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Memory.vhd|
Z86 !s107 D:/Computer arch/Project/ALU Files/Memory.vhd|
!i113 1
R11
R12
Amemory_arch
R80
R25
R1
R2
DEx4 work 6 memory 0 22 JO@<6kW0lR8@DAiUX]Rd40
!i122 748
l18
L15 14
V5l]>`Yi;T?PSa<NDcC4771
!s100 T2<UTJRN_l;UNV_9^mMSS2
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Ememorystage2
Z87 w1681919756
R80
R25
R1
R2
!i122 749
R3
Z88 8D:/Computer arch/Project/ALU Files/MemoryStage2.vhd
Z89 FD:/Computer arch/Project/ALU Files/MemoryStage2.vhd
l0
L6 1
V5=::?4loQ2K;P]FJ47m?M2
!s100 C]`6?@iLKAnPjG19ID07C2
R6
32
R83
!i10b 1
R84
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MemoryStage2.vhd|
Z91 !s107 D:/Computer arch/Project/ALU Files/MemoryStage2.vhd|
!i113 1
R11
R12
Amemorystage2_arch
R80
R25
R1
R2
Z92 DEx4 work 12 memorystage2 0 22 5=::?4loQ2K;P]FJ47m?M2
!i122 749
l40
L18 40
Vbg_5oINZD_alRPH5`;M_Z1
!s100 hzYCaa;=2DRdSnF>Pa:3E3
R6
32
R83
!i10b 1
R84
R90
R91
!i113 1
R11
R12
Emux_2x1
Z93 w1681936004
R25
R1
R2
!i122 750
R3
Z94 8D:/Computer arch/Project/ALU Files/MUX_2X1.vhd
Z95 FD:/Computer arch/Project/ALU Files/MUX_2X1.vhd
l0
L5 1
V8dH7MNzGIL@3PR8Xzh9]@2
!s100 XTE4oQdDj7Qj7`6>SjiD`3
R6
32
R83
!i10b 1
R84
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
Z97 !s107 D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
!i113 1
R11
R12
Amux_2x1_arch
R25
R1
R2
DEx4 work 7 mux_2x1 0 22 8dH7MNzGIL@3PR8Xzh9]@2
!i122 750
l15
L14 5
VYVndg3VMim:nQK?dc<[Jn3
!s100 ja<QcB8ZhlQ@=CC5K`c5B0
R6
32
R83
!i10b 1
R84
R96
R97
!i113 1
R11
R12
Emy_adder
Z98 w1677101900
R1
R2
!i122 751
R3
Z99 8D:/Computer arch/Project/ALU Files/my_adder.vhd
Z100 FD:/Computer arch/Project/ALU Files/my_adder.vhd
l0
L4 1
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z101 !s110 1681936061
!i10b 1
Z102 !s108 1681936061.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_adder.vhd|
Z104 !s107 D:/Computer arch/Project/ALU Files/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
!i122 751
l10
L9 7
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Emy_nadder
R98
R1
R2
!i122 752
R3
Z105 8D:/Computer arch/Project/ALU Files/my_nadder.vhd
Z106 FD:/Computer arch/Project/ALU Files/my_nadder.vhd
l0
L4 1
V=][h<nF1PHmQi5T3P<4730
!s100 c4^Xj=;G0[gJ;zX<Wc5N91
R6
32
R101
!i10b 1
R102
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_nadder.vhd|
Z108 !s107 D:/Computer arch/Project/ALU Files/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 =][h<nF1PHmQi5T3P<4730
!i122 752
l19
L12 15
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R101
!i10b 1
R102
R107
R108
!i113 1
R11
R12
Epc
Z109 w1681794048
R25
R1
R2
!i122 753
R3
Z110 8D:/Computer arch/Project/ALU Files/PC.vhd
Z111 FD:/Computer arch/Project/ALU Files/PC.vhd
l0
L5 1
V=kEU64i_ALEN255R>HFo40
!s100 k^DRMRL3d<PULNTLCk0ch0
R6
32
R101
!i10b 1
R102
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/PC.vhd|
Z113 !s107 D:/Computer arch/Project/ALU Files/PC.vhd|
!i113 1
R11
R12
Apc_arch
R25
R1
R2
DEx4 work 2 pc 0 22 =kEU64i_ALEN255R>HFo40
!i122 753
l31
L14 39
VoE:^OYl>02glWZVVM`f^12
!s100 ^8f]3AFS;Ge4kj=P_CCYG3
R6
32
R101
!i10b 1
R102
R112
R113
!i113 1
R11
R12
Epipelined
Z114 w1681935550
R25
R1
R2
!i122 754
R3
Z115 8D:/Computer arch/Project/ALU Files/Pipelined.vhd
Z116 FD:/Computer arch/Project/ALU Files/Pipelined.vhd
l0
L5 1
VSM2BI3MFN=;W8_3i9GjP^1
!s100 D]bW@1JXbLgQaB`79[>[H0
R6
32
Z117 !s110 1681936062
!i10b 1
R102
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Pipelined.vhd|
Z119 !s107 D:/Computer arch/Project/ALU Files/Pipelined.vhd|
!i113 1
R11
R12
Apipelined_arch
Z120 DEx4 work 10 wbregister 0 22 _h1eEVY_H[5jU_GgNK5_h0
R80
R92
R79
R37
R31
R44
R25
R1
R2
DEx4 work 9 pipelined 0 22 SM2BI3MFN=;W8_3i9GjP^1
!i122 754
l192
L14 192
VDgNff1YQ<c`072:JSIQH01
!s100 @fb^IB:BdDNQ]E2Tl2kNc1
R6
32
R117
!i10b 1
R102
R118
R119
!i113 1
R11
R12
Eram
Z121 w1681762493
R80
R25
R1
R2
!i122 755
R3
Z122 8D:/Computer arch/Project/ALU Files/RAM.vhd
Z123 FD:/Computer arch/Project/ALU Files/RAM.vhd
l0
L6 1
V:U;ldWCQ0f2RXOglhGNm93
!s100 >UiZl]A0?I[EgbJ[kJ5cf3
R6
32
Z124 !s110 1681936065
!i10b 1
Z125 !s108 1681936065.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RAM.vhd|
Z127 !s107 D:/Computer arch/Project/ALU Files/RAM.vhd|
!i113 1
R11
R12
Aram_arch
R80
R25
R1
R2
DEx4 work 3 ram 0 22 :U;ldWCQ0f2RXOglhGNm93
!i122 755
l21
L18 15
VK?I6R<2i?WiT21>5n@TCL2
!s100 ^;Wf@bmE[OPnbL0z?bXEU1
R6
32
R124
!i10b 1
R125
R126
R127
!i113 1
R11
R12
Eregisterbuffer
Z128 w1681685824
R25
R1
R2
!i122 756
R3
Z129 8D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
Z130 FD:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
l0
L5 1
VXWL;Ig5^i_gf4:HDzAzg20
!s100 ZnAYBbE5D:RgHm1=73=I71
R6
32
R124
!i10b 1
R125
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
Z132 !s107 D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
!i113 1
R11
R12
Aregisterbuffer_arch
R25
R1
R2
DEx4 work 14 registerbuffer 0 22 XWL;Ig5^i_gf4:HDzAzg20
!i122 756
l16
L15 11
V3PeP;IfLj`HP1aL>=HZIc1
!s100 l[hM]K4:V`NOM6I`IjgcH1
R6
32
R124
!i10b 1
R125
R131
R132
!i113 1
R11
R12
Eselect_adder
Z133 w1680986108
R1
R2
!i122 757
R3
Z134 8D:/Computer arch/Project/ALU Files/select_adder.vhd
Z135 FD:/Computer arch/Project/ALU Files/select_adder.vhd
l0
L4 1
VN4fB7VkRo_GRUQ]^2ZZ5H0
!s100 iLDGe:IR6i1jW3>6`0OZ70
R6
32
Z136 !s110 1681936066
!i10b 1
Z137 !s108 1681936066.000000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/select_adder.vhd|
Z139 !s107 D:/Computer arch/Project/ALU Files/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 N4fB7VkRo_GRUQ]^2ZZ5H0
!i122 757
l23
L12 21
VefE`U]<>`W4g6KTUaZh3i2
!s100 l=A30nUK0Hl0GKCZ_lXdS1
R6
32
R136
!i10b 1
R137
R138
R139
!i113 1
R11
R12
Esp
R69
R25
R1
R2
!i122 758
R3
Z140 8D:/Computer arch/Project/ALU Files/SP.vhd
Z141 FD:/Computer arch/Project/ALU Files/SP.vhd
l0
L5 1
VKcob7J;jbMMOYWmUjL<=S0
!s100 `X?dbZclZo;N_GIBhh>A`1
R6
32
R136
!i10b 1
R137
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/SP.vhd|
Z143 !s107 D:/Computer arch/Project/ALU Files/SP.vhd|
!i113 1
R11
R12
Asp_arch
R25
R1
R2
DEx4 work 2 sp 0 22 Kcob7J;jbMMOYWmUjL<=S0
!i122 758
l16
L14 17
VfYcg450jb<CY@J0@ogMcZ3
!s100 dVD;>3nc[W6^=E?7XlXo`3
R6
32
R136
!i10b 1
R137
R142
R143
!i113 1
R11
R12
Etb_decode_stage
Z144 w1681788315
R25
R1
R2
!i122 759
R3
Z145 8D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
Z146 FD:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
l0
L5 1
Vc^kJPRHEa^H^6f<z>O9dY2
!s100 n;<RP?gL9mCZNj7QkDVB92
R6
32
R136
!i10b 1
R137
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
Z148 !s107 D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
!i113 1
R11
R12
Atb_decode_stage_arch
R25
R1
R2
DEx4 work 15 tb_decode_stage 0 22 c^kJPRHEa^H^6f<z>O9dY2
!i122 759
l78
L8 122
VEI[6ZA8fWKTacLVZ_c4@41
!s100 Gk31Ba;6P^Sk;^6@o]kEf3
R6
32
R136
!i10b 1
R137
R147
R148
!i113 1
R11
R12
Euses_imm
Z149 w1681792144
R1
R2
!i122 760
R3
Z150 8D:/Computer arch/Project/ALU Files/uses_imm.vhd
Z151 FD:/Computer arch/Project/ALU Files/uses_imm.vhd
l0
L4 1
VVz3<cmVl1cJImLQ[NNR@<3
!s100 0HnI>II4zj^@RZbbYU>FF1
R6
32
Z152 !s110 1681936067
!i10b 1
R137
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/uses_imm.vhd|
Z154 !s107 D:/Computer arch/Project/ALU Files/uses_imm.vhd|
!i113 1
R11
R12
Auses_imm_arch
R1
R2
Z155 DEx4 work 8 uses_imm 0 22 Vz3<cmVl1cJImLQ[NNR@<3
!i122 760
l12
R62
V<amXAjUVHGVITU47PSUOh1
!s100 k_hmPf<>;ZM<E:KQ90Yj51
R6
32
R152
!i10b 1
R137
R153
R154
!i113 1
R11
R12
Alogicpartimp
R1
R2
R155
!i122 185
l12
R62
VMk=DAk_PaHEW@G_A2m2=91
!s100 ^JA58m`_0GNXTHV<S]]5:3
R6
32
!s110 1681688961
!i10b 1
!s108 1681688961.000000
R153
R154
!i113 1
R11
R12
w1681792029
Ewbregister
Z156 w1681936036
R1
R2
!i122 761
R3
Z157 8D:/Computer arch/Project/ALU Files/WbRegister.vhd
Z158 FD:/Computer arch/Project/ALU Files/WbRegister.vhd
l0
L4 1
V_h1eEVY_H[5jU_GgNK5_h0
!s100 ?ZDo;3FB^R>Y>NaC9LQnS1
R6
32
R152
!i10b 1
Z159 !s108 1681936067.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/WbRegister.vhd|
Z161 !s107 D:/Computer arch/Project/ALU Files/WbRegister.vhd|
!i113 1
R11
R12
Awbregister_arch
R1
R2
R120
!i122 761
l30
L15 26
V_b2jAZ<UoE98co433D>jD0
!s100 5ekViczz3<cC<WE]mBW2D0
R6
32
R152
!i10b 1
R159
R160
R161
!i113 1
R11
R12
