{D:/Architecture/practice vhdl/AluProject/ArithmaticPart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/ArithmaticPart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ArithmaticPart
-- Compiling architecture partaimp of ArithmaticPart

} {} {}} {D:/Architecture/practice vhdl/AluProject/Logicpart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/Logicpart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Logicpart
-- Compiling architecture Logicpartimp of Logicpart

} {} {}} {D:/Architecture/practice vhdl/AluProject/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/Architecture/practice vhdl/AluProject/Alu.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/Alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Alu
-- Compiling architecture AluImp of Alu

} {} {}} {D:/Architecture/practice vhdl/AluProject/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {D:/Architecture/practice vhdl/AluProject/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Architecture/practice vhdl/AluProject/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}}
