# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 06:58:47  May 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Pipelined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:58:47  MAY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../Helping_Parts/MUXS/Mux4.vhd
set_global_assignment -name VHDL_FILE WbRegister.vhd
set_global_assignment -name VHDL_FILE uses_imm.vhd
set_global_assignment -name VHDL_FILE tb_Decode_stage.vhd
set_global_assignment -name VHDL_FILE SP.vhd
set_global_assignment -name VHDL_FILE select_adder.vhd
set_global_assignment -name VHDL_FILE RegisterBufferFetch.vhd
set_global_assignment -name VHDL_FILE RegisterBuffer.vhd
set_global_assignment -name VHDL_FILE RegBufferOneBit.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE Pipelined.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE my_nadder.vhd
set_global_assignment -name VHDL_FILE my_adder.vhd
set_global_assignment -name VHDL_FILE MUX_2X1.vhd
set_global_assignment -name VHDL_FILE MemoryStage2.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE MEM_ONE.vhd
set_global_assignment -name VHDL_FILE Logicpart.vhd
set_global_assignment -name VHDL_FILE LoadDetection.vhd
set_global_assignment -name VHDL_FILE is_mem.vhd
set_global_assignment -name VHDL_FILE is_in_instr.vhd
set_global_assignment -name VHDL_FILE InstCache.vhd
set_global_assignment -name VHDL_FILE forwardingunit.vhd
set_global_assignment -name VHDL_FILE flag_reg.vhd
set_global_assignment -name VHDL_FILE fetch_stage.vhd
set_global_assignment -name VHDL_FILE execute_stage.vhd
set_global_assignment -name VHDL_FILE Decode_stage.vhd
set_global_assignment -name VHDL_FILE Controller.vhd
set_global_assignment -name VHDL_FILE ArithmaticPart.vhd
set_global_assignment -name VHDL_FILE Alu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top