{D:/Computer arch/Project/ALU Files/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/Computer arch/Project/ALU Files/Logicpart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/Logicpart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Logicpart
-- Compiling architecture Logicpartimp of Logicpart

} {} {}} {D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ArithmaticPart
-- Compiling architecture partaimp of ArithmaticPart

} {} {}} {D:/Computer arch/Project/ALU Files/Alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/Alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Alu
-- Compiling architecture AluImp of Alu

} {} {}} {D:/Computer arch/Project/ALU Files/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterBuffer
-- Compiling architecture RegisterBuffer_arch of RegisterBuffer

} {} {}} {D:/Computer arch/Project/ALU Files/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {D:/Computer arch/Project/ALU Files/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_arch of PC

} {} {}} {D:/Computer arch/Project/ALU Files/MUX_2X1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/MUX_2X1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_2X1
-- Compiling architecture MUX_2X1_arch of MUX_2X1

} {} {}} {D:/Computer arch/Project/ALU Files/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer arch/Project/ALU Files/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Controlller
-- Compiling architecture Controlller_arch of Controlller

} {} {}}
