m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Architecture/practice vhdl/trianing/lab3
Ealu
Z0 w1681792188
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 470
Z3 dD:/Computer arch/Project/ALU Files
Z4 8D:/Computer arch/Project/ALU Files/Alu.vhd
Z5 FD:/Computer arch/Project/ALU Files/Alu.vhd
l0
L4 1
VfVZ8em4?^Rd8kfPThQWFm2
!s100 CcEl`?Q^a[ZAeb6^oDJ^N1
Z6 OV;C;2020.1;71
32
Z7 !s110 1681798335
!i10b 1
Z8 !s108 1681798335.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Alu.vhd|
Z10 !s107 D:/Computer arch/Project/ALU Files/Alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaluimp
R1
R2
DEx4 work 3 alu 0 22 fVZ8em4?^Rd8kfPThQWFm2
!i122 470
l43
L18 55
VaT=HYE3KlRC<0J=KaUT673
!s100 [FYBE5ebFL_IB5iTc2SZ61
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earithmaticpart
Z13 w1680990388
R1
R2
!i122 471
R3
Z14 8D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
Z15 FD:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
l0
L4 1
V_ZW3c4Z?YAe6E[fgT;1M03
!s100 hg_[J<2kzm2=RoVNeajlz3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
Z17 !s107 D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
!i113 1
R11
R12
Apartaimp
R1
R2
DEx4 work 14 arithmaticpart 0 22 _ZW3c4Z?YAe6E[fgT;1M03
!i122 471
l27
L14 26
Vinc74fKJ>8RlB1c0AL2aj3
!s100 CO_z1zVJFkM0D9PcD4g>72
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Econtrolller
Z18 w1681678993
R1
R2
!i122 174
R3
Z19 8D:/Computer arch/Project/ALU Files/Controller.vhd
Z20 FD:/Computer arch/Project/ALU Files/Controller.vhd
l0
L4 1
VZ^535P6Uf=`AK:T0F<Y6Z0
!s100 V2T18jD;<MJK838M`NPP>1
R6
32
Z21 !s110 1681688959
!i10b 1
Z22 !s108 1681688959.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Controller.vhd|
Z24 !s107 D:/Computer arch/Project/ALU Files/Controller.vhd|
!i113 1
R11
R12
Acontrolller_arch
R1
R2
DEx4 work 11 controlller 0 22 Z^535P6Uf=`AK:T0F<Y6Z0
!i122 174
l16
L15 98
VbUA2`9O;8R^?QNC9Dz[>n0
!s100 J00`QeJ?`>m;JSRHAiBD02
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edecode_stage
Z25 w1681791622
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 472
R3
Z27 8D:/Computer arch/Project/ALU Files/Decode_stage.vhd
Z28 FD:/Computer arch/Project/ALU Files/Decode_stage.vhd
l0
L5 1
VR=;17I[7fLQ@Hd0WD;7g51
!s100 IYY;?UMB3`O?kdSLSHC8d1
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
Z30 !s107 D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
!i113 1
R11
R12
Adecode_stage_arch
R26
R1
R2
DEx4 work 12 decode_stage 0 22 R=;17I[7fLQ@Hd0WD;7g51
!i122 472
l80
L43 64
V_emeF1=ZH9C<`1^CSWS[?2
!s100 i<15BoFhN<Ti>U5iNz`7O2
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eexecute_stage
Z31 w1681798324
R26
R1
R2
!i122 473
R3
Z32 8D:/Computer arch/Project/ALU Files/execute_stage.vhd
Z33 FD:/Computer arch/Project/ALU Files/execute_stage.vhd
l0
L5 1
V@44JTnbQiFGHhW`BD4;[S3
!s100 9aR]U<MV]<H<QziYTjcO^0
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/execute_stage.vhd|
Z35 !s107 D:/Computer arch/Project/ALU Files/execute_stage.vhd|
!i113 1
R11
R12
Aexecute_stage_arch
R26
R1
R2
Z36 DEx4 work 13 execute_stage 0 22 @44JTnbQiFGHhW`BD4;[S3
!i122 473
l115
L49 102
VRVeUNdWfIb0K041MSgZgY2
!s100 C:TL7HJAHa<4Jf]Wi9Zd71
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Adecode_stage_arch
R26
R1
R2
R36
!i122 468
l116
L49 103
V5cN:]DfVZ]cdLB`nA_Ve?0
!s100 T2`Rd;FOZVTGGe97<B4?j2
R6
32
!s110 1681797985
!i10b 1
!s108 1681797985.000000
R34
R35
!i113 1
R11
R12
w1681797963
Efetch_stage
Z37 w1681788903
R26
R1
R2
!i122 474
R3
Z38 8D:/Computer arch/Project/ALU Files/fetch_stage.vhd
Z39 FD:/Computer arch/Project/ALU Files/fetch_stage.vhd
l0
L5 1
V@THASc9WA@YcWY9F@z0N92
!s100 ^?cz?]hoI7SfiENCn[hkG3
R6
32
Z40 !s110 1681798336
!i10b 1
Z41 !s108 1681798336.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
Z43 !s107 D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
!i113 1
R11
R12
Afetch_stage_arch
R26
R1
R2
DEx4 work 11 fetch_stage 0 22 @THASc9WA@YcWY9F@z0N92
!i122 474
l114
L24 115
V0Sj98mXe]UVNA[Um@>oll2
!s100 l8892[WSeAjUll=zJOBe]2
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Eflag_reg
Z44 w1681797018
R1
R2
!i122 475
R3
Z45 8D:/Computer arch/Project/ALU Files/flag_reg.vhd
Z46 FD:/Computer arch/Project/ALU Files/flag_reg.vhd
l0
L4 1
V6oihjj<eIF>fBED4PP5oC3
!s100 =Y<BV>_iI:^d77U7_RE_M3
R6
32
R40
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/flag_reg.vhd|
Z48 !s107 D:/Computer arch/Project/ALU Files/flag_reg.vhd|
!i113 1
R11
R12
Aflag_reg_arch
R1
R2
DEx4 work 8 flag_reg 0 22 6oihjj<eIF>fBED4PP5oC3
!i122 475
l14
L11 18
VnV4Gm0[Y[?U@EkdM@3;WX0
!s100 89KIG[MmnbBN>;miGNRZ33
R6
32
R40
!i10b 1
R41
R47
R48
!i113 1
R11
R12
Einst_cache
Z49 w1681687250
R26
R1
R2
!i122 476
R3
Z50 8D:/Computer arch/Project/ALU Files/InstCache.vhd
Z51 FD:/Computer arch/Project/ALU Files/InstCache.vhd
l0
L5 1
VE@@Zc6aA54:^h_ijoK5^N0
!s100 jI_=kY=NSIK0:oi2B52mZ3
R6
32
R40
!i10b 1
R41
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/InstCache.vhd|
Z53 !s107 D:/Computer arch/Project/ALU Files/InstCache.vhd|
!i113 1
R11
R12
Ainst_cach_arch
R26
R1
R2
DEx4 work 10 inst_cache 0 22 E@@Zc6aA54:^h_ijoK5^N0
!i122 476
l18
L13 10
VL1:16dQCPzY<5hVSTfEhc3
!s100 iRUXhWchSZemA]]0:a=Dm3
R6
32
R40
!i10b 1
R41
R52
R53
!i113 1
R11
R12
Eis_in_inst
Z54 w1681687307
R1
R2
!i122 477
R3
Z55 8D:/Computer arch/Project/ALU Files/is_in_instr.vhd
Z56 FD:/Computer arch/Project/ALU Files/is_in_instr.vhd
l0
L4 1
VmTDim]@X8=Mj3i_NQES:B0
!s100 bhU5V8MCMc=oAME5fMJR03
R6
32
R40
!i10b 1
R41
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
Z58 !s107 D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
!i113 1
R11
R12
Ais_in_inst_arch
R1
R2
DEx4 work 10 is_in_inst 0 22 mTDim]@X8=Mj3i_NQES:B0
!i122 477
l12
Z59 L11 4
VKLB?AMLQ]gH>IzHVRzgz31
!s100 z@eP;?KBZI:9XVjj?HcVP1
R6
32
R40
!i10b 1
R41
R57
R58
!i113 1
R11
R12
Eis_mem
Z60 w1681788888
R1
R2
!i122 478
R3
Z61 8D:/Computer arch/Project/ALU Files/is_mem.vhd
Z62 FD:/Computer arch/Project/ALU Files/is_mem.vhd
l0
L4 1
VSLB``ZjF;KWzga3TIP3T]1
!s100 h>O7NEAZack<i6PVRP>f22
R6
32
Z63 !s110 1681798337
!i10b 1
Z64 !s108 1681798337.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_mem.vhd|
Z66 !s107 D:/Computer arch/Project/ALU Files/is_mem.vhd|
!i113 1
R11
R12
Ais_mem_arch
R1
R2
DEx4 work 6 is_mem 0 22 SLB``ZjF;KWzga3TIP3T]1
!i122 478
l12
R59
V;AJl_OiHKkb;lVmV[fX=e0
!s100 37GjJKLJeHVKB>O5CibLN3
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Elogicpart
Z67 w1681792195
R1
R2
!i122 479
R3
Z68 8D:/Computer arch/Project/ALU Files/Logicpart.vhd
Z69 FD:/Computer arch/Project/ALU Files/Logicpart.vhd
l0
L4 1
V>2RmO@0>`2a@l3^:@BJa?0
!s100 AkDIcQ;e@fC6]Og>0FF9U2
R6
32
R63
!i10b 1
R64
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Logicpart.vhd|
Z71 !s107 D:/Computer arch/Project/ALU Files/Logicpart.vhd|
!i113 1
R11
R12
Alogicpartimp
R1
R2
DEx4 work 9 logicpart 0 22 >2RmO@0>`2a@l3^:@BJa?0
!i122 479
l14
L13 8
V164_8A0X0eSbGklkhVY9n1
!s100 =ef2ZYNeb0AWcR<_0?J?c1
R6
32
R63
!i10b 1
R64
R70
R71
!i113 1
R11
R12
Emux_2x1
R18
R26
R1
R2
!i122 480
R3
Z72 8D:/Computer arch/Project/ALU Files/MUX_2X1.vhd
Z73 FD:/Computer arch/Project/ALU Files/MUX_2X1.vhd
l0
L5 1
V8dH7MNzGIL@3PR8Xzh9]@2
!s100 XTE4oQdDj7Qj7`6>SjiD`3
R6
32
R63
!i10b 1
R64
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
Z75 !s107 D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
!i113 1
R11
R12
Amux_2x1_arch
R26
R1
R2
DEx4 work 7 mux_2x1 0 22 8dH7MNzGIL@3PR8Xzh9]@2
!i122 480
l15
L14 5
VYVndg3VMim:nQK?dc<[Jn3
!s100 ja<QcB8ZhlQ@=CC5K`c5B0
R6
32
R63
!i10b 1
R64
R74
R75
!i113 1
R11
R12
Emy_adder
Z76 w1677101900
R1
R2
!i122 481
R3
Z77 8D:/Computer arch/Project/ALU Files/my_adder.vhd
Z78 FD:/Computer arch/Project/ALU Files/my_adder.vhd
l0
L4 1
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R63
!i10b 1
R64
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_adder.vhd|
Z80 !s107 D:/Computer arch/Project/ALU Files/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
!i122 481
l10
L9 7
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R63
!i10b 1
R64
R79
R80
!i113 1
R11
R12
Emy_nadder
R76
R1
R2
!i122 482
R3
Z81 8D:/Computer arch/Project/ALU Files/my_nadder.vhd
Z82 FD:/Computer arch/Project/ALU Files/my_nadder.vhd
l0
L4 1
V=][h<nF1PHmQi5T3P<4730
!s100 c4^Xj=;G0[gJ;zX<Wc5N91
R6
32
Z83 !s110 1681798338
!i10b 1
Z84 !s108 1681798338.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_nadder.vhd|
Z86 !s107 D:/Computer arch/Project/ALU Files/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 =][h<nF1PHmQi5T3P<4730
!i122 482
l19
L12 15
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Epc
Z87 w1681794048
R26
R1
R2
!i122 483
R3
Z88 8D:/Computer arch/Project/ALU Files/PC.vhd
Z89 FD:/Computer arch/Project/ALU Files/PC.vhd
l0
L5 1
V=kEU64i_ALEN255R>HFo40
!s100 k^DRMRL3d<PULNTLCk0ch0
R6
32
R83
!i10b 1
R84
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/PC.vhd|
Z91 !s107 D:/Computer arch/Project/ALU Files/PC.vhd|
!i113 1
R11
R12
Apc_arch
R26
R1
R2
DEx4 work 2 pc 0 22 =kEU64i_ALEN255R>HFo40
!i122 483
l31
L14 39
VoE:^OYl>02glWZVVM`f^12
!s100 ^8f]3AFS;Ge4kj=P_CCYG3
R6
32
R83
!i10b 1
R84
R90
R91
!i113 1
R11
R12
Eram
Z92 w1681762493
Z93 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R26
R1
R2
!i122 484
R3
Z94 8D:/Computer arch/Project/ALU Files/RAM.vhd
Z95 FD:/Computer arch/Project/ALU Files/RAM.vhd
l0
L6 1
V:U;ldWCQ0f2RXOglhGNm93
!s100 >UiZl]A0?I[EgbJ[kJ5cf3
R6
32
R83
!i10b 1
R84
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RAM.vhd|
Z97 !s107 D:/Computer arch/Project/ALU Files/RAM.vhd|
!i113 1
R11
R12
Aram_arch
R93
R26
R1
R2
DEx4 work 3 ram 0 22 :U;ldWCQ0f2RXOglhGNm93
!i122 484
l21
L18 15
VK?I6R<2i?WiT21>5n@TCL2
!s100 ^;Wf@bmE[OPnbL0z?bXEU1
R6
32
R83
!i10b 1
R84
R96
R97
!i113 1
R11
R12
Eregisterbuffer
Z98 w1681685824
R26
R1
R2
!i122 485
R3
Z99 8D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
Z100 FD:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
l0
L5 1
VXWL;Ig5^i_gf4:HDzAzg20
!s100 ZnAYBbE5D:RgHm1=73=I71
R6
32
R83
!i10b 1
R84
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
Z102 !s107 D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
!i113 1
R11
R12
Aregisterbuffer_arch
R26
R1
R2
DEx4 work 14 registerbuffer 0 22 XWL;Ig5^i_gf4:HDzAzg20
!i122 485
l16
L15 11
V3PeP;IfLj`HP1aL>=HZIc1
!s100 l[hM]K4:V`NOM6I`IjgcH1
R6
32
R83
!i10b 1
R84
R101
R102
!i113 1
R11
R12
Eselect_adder
Z103 w1680986108
R1
R2
!i122 486
R3
Z104 8D:/Computer arch/Project/ALU Files/select_adder.vhd
Z105 FD:/Computer arch/Project/ALU Files/select_adder.vhd
l0
L4 1
VN4fB7VkRo_GRUQ]^2ZZ5H0
!s100 iLDGe:IR6i1jW3>6`0OZ70
R6
32
Z106 !s110 1681798339
!i10b 1
R84
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/select_adder.vhd|
Z108 !s107 D:/Computer arch/Project/ALU Files/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 N4fB7VkRo_GRUQ]^2ZZ5H0
!i122 486
l23
L12 21
VefE`U]<>`W4g6KTUaZh3i2
!s100 l=A30nUK0Hl0GKCZ_lXdS1
R6
32
R106
!i10b 1
R84
R107
R108
!i113 1
R11
R12
Etb_decode_stage
Z109 w1681788315
R26
R1
R2
!i122 487
R3
Z110 8D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
Z111 FD:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
l0
L5 1
Vc^kJPRHEa^H^6f<z>O9dY2
!s100 n;<RP?gL9mCZNj7QkDVB92
R6
32
R106
!i10b 1
Z112 !s108 1681798339.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
Z114 !s107 D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
!i113 1
R11
R12
Atb_decode_stage_arch
R26
R1
R2
DEx4 work 15 tb_decode_stage 0 22 c^kJPRHEa^H^6f<z>O9dY2
!i122 487
l78
L8 122
VEI[6ZA8fWKTacLVZ_c4@41
!s100 Gk31Ba;6P^Sk;^6@o]kEf3
R6
32
R106
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Euses_imm
Z115 w1681792144
R1
R2
!i122 488
R3
Z116 8D:/Computer arch/Project/ALU Files/uses_imm.vhd
Z117 FD:/Computer arch/Project/ALU Files/uses_imm.vhd
l0
L4 1
VVz3<cmVl1cJImLQ[NNR@<3
!s100 0HnI>II4zj^@RZbbYU>FF1
R6
32
R106
!i10b 1
R112
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/uses_imm.vhd|
Z119 !s107 D:/Computer arch/Project/ALU Files/uses_imm.vhd|
!i113 1
R11
R12
Auses_imm_arch
R1
R2
Z120 DEx4 work 8 uses_imm 0 22 Vz3<cmVl1cJImLQ[NNR@<3
!i122 488
l12
R59
V<amXAjUVHGVITU47PSUOh1
!s100 k_hmPf<>;ZM<E:KQ90Yj51
R6
32
R106
!i10b 1
R112
R118
R119
!i113 1
R11
R12
Alogicpartimp
R1
R2
R120
!i122 185
l12
R59
VMk=DAk_PaHEW@G_A2m2=91
!s100 ^JA58m`_0GNXTHV<S]]5:3
R6
32
!s110 1681688961
!i10b 1
!s108 1681688961.000000
R118
R119
!i113 1
R11
R12
w1681792029
Ewbregister
w1681791775
R1
R2
!i122 489
R3
8D:/Computer arch/Project/ALU Files/WbRegister.vhd
FD:/Computer arch/Project/ALU Files/WbRegister.vhd
l0
L4 1
VjPe`JLdF^UXEf<NG8Vamz0
!s100 j^2_kZYGf8ig4;2o^4CJ`0
R6
32
R106
!i10b 1
R112
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/WbRegister.vhd|
!s107 D:/Computer arch/Project/ALU Files/WbRegister.vhd|
!i113 1
R11
R12
