m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Architecture/practice vhdl/trianing/lab3
Ealu
Z0 w1681680455
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 172
Z3 dD:/Computer arch/Project/ALU Files
Z4 8D:/Computer arch/Project/ALU Files/Alu.vhd
Z5 FD:/Computer arch/Project/ALU Files/Alu.vhd
l0
L4 1
V@:kLcBn1Q3FfhiVzNaTFg2
!s100 QmLe_K7H=<hH==Qjl>=4@2
Z6 OV;C;2020.1;71
32
Z7 !s110 1681688958
!i10b 1
Z8 !s108 1681688958.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Alu.vhd|
Z10 !s107 D:/Computer arch/Project/ALU Files/Alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaluimp
R1
R2
DEx4 work 3 alu 0 22 @:kLcBn1Q3FfhiVzNaTFg2
!i122 172
l42
L17 55
V<A`?5TQ?1:>3JU<[LcQz?0
!s100 EOhhfDl]2E^VW^[KURcaW3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earithmaticpart
Z13 w1680990388
R1
R2
!i122 173
R3
Z14 8D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
Z15 FD:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
l0
L4 1
V_ZW3c4Z?YAe6E[fgT;1M03
!s100 hg_[J<2kzm2=RoVNeajlz3
R6
32
Z16 !s110 1681688959
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
Z18 !s107 D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
!i113 1
R11
R12
Apartaimp
R1
R2
DEx4 work 14 arithmaticpart 0 22 _ZW3c4Z?YAe6E[fgT;1M03
!i122 173
l27
L14 26
Vinc74fKJ>8RlB1c0AL2aj3
!s100 CO_z1zVJFkM0D9PcD4g>72
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Econtrolller
Z19 w1681678993
R1
R2
!i122 174
R3
Z20 8D:/Computer arch/Project/ALU Files/Controller.vhd
Z21 FD:/Computer arch/Project/ALU Files/Controller.vhd
l0
L4 1
VZ^535P6Uf=`AK:T0F<Y6Z0
!s100 V2T18jD;<MJK838M`NPP>1
R6
32
R16
!i10b 1
Z22 !s108 1681688959.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Controller.vhd|
Z24 !s107 D:/Computer arch/Project/ALU Files/Controller.vhd|
!i113 1
R11
R12
Acontrolller_arch
R1
R2
DEx4 work 11 controlller 0 22 Z^535P6Uf=`AK:T0F<Y6Z0
!i122 174
l16
L15 98
VbUA2`9O;8R^?QNC9Dz[>n0
!s100 J00`QeJ?`>m;JSRHAiBD02
R6
32
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Efetch_stage
Z25 w1681687881
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 186
R3
Z27 8D:/Computer arch/Project/ALU Files/fetch_stage.vhd
Z28 FD:/Computer arch/Project/ALU Files/fetch_stage.vhd
l0
L5 1
V@THASc9WA@YcWY9F@z0N92
!s100 ^?cz?]hoI7SfiENCn[hkG3
R6
32
Z29 !s110 1681688961
!i10b 1
Z30 !s108 1681688961.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
Z32 !s107 D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
!i113 1
R11
R12
Afetch_stage_arch
R26
R1
R2
Z33 DEx4 work 11 fetch_stage 0 22 @THASc9WA@YcWY9F@z0N92
!i122 186
l114
Z34 L24 114
Z35 VemeH8em@cQCX<[5X:Se3G0
Z36 !s100 OXV7?bLNeGm4^Jf<VXVdZ0
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Einst_cache
Z37 w1681687250
R26
R1
R2
!i122 175
R3
Z38 8D:/Computer arch/Project/ALU Files/InstCache.vhd
Z39 FD:/Computer arch/Project/ALU Files/InstCache.vhd
l0
L5 1
VE@@Zc6aA54:^h_ijoK5^N0
!s100 jI_=kY=NSIK0:oi2B52mZ3
R6
32
R16
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/InstCache.vhd|
Z41 !s107 D:/Computer arch/Project/ALU Files/InstCache.vhd|
!i113 1
R11
R12
Ainst_cach_arch
R26
R1
R2
DEx4 work 10 inst_cache 0 22 E@@Zc6aA54:^h_ijoK5^N0
!i122 175
l18
L13 10
VL1:16dQCPzY<5hVSTfEhc3
!s100 iRUXhWchSZemA]]0:a=Dm3
R6
32
R16
!i10b 1
R22
R40
R41
!i113 1
R11
R12
Eis_in_inst
Z42 w1681687307
R1
R2
!i122 176
R3
Z43 8D:/Computer arch/Project/ALU Files/is_in_instr.vhd
Z44 FD:/Computer arch/Project/ALU Files/is_in_instr.vhd
l0
L4 1
VmTDim]@X8=Mj3i_NQES:B0
!s100 bhU5V8MCMc=oAME5fMJR03
R6
32
R16
!i10b 1
R22
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
Z46 !s107 D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
!i113 1
R11
R12
Ais_in_inst_arch
R1
R2
DEx4 work 10 is_in_inst 0 22 mTDim]@X8=Mj3i_NQES:B0
!i122 176
l12
Z47 L11 4
VKLB?AMLQ]gH>IzHVRzgz31
!s100 z@eP;?KBZI:9XVjj?HcVP1
R6
32
R16
!i10b 1
R22
R45
R46
!i113 1
R11
R12
Eis_mem
Z48 w1681687290
R1
R2
!i122 177
R3
Z49 8D:/Computer arch/Project/ALU Files/is_mem.vhd
Z50 FD:/Computer arch/Project/ALU Files/is_mem.vhd
l0
L4 1
VSLB``ZjF;KWzga3TIP3T]1
!s100 h>O7NEAZack<i6PVRP>f22
R6
32
R16
!i10b 1
R22
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_mem.vhd|
Z52 !s107 D:/Computer arch/Project/ALU Files/is_mem.vhd|
!i113 1
R11
R12
Ais_mem_arch
R1
R2
DEx4 work 6 is_mem 0 22 SLB``ZjF;KWzga3TIP3T]1
!i122 177
l12
R47
V;AJl_OiHKkb;lVmV[fX=e0
!s100 37GjJKLJeHVKB>O5CibLN3
R6
32
R16
!i10b 1
R22
R51
R52
!i113 1
R11
R12
Elogicpart
Z53 w1681680439
R1
R2
!i122 178
R3
Z54 8D:/Computer arch/Project/ALU Files/Logicpart.vhd
Z55 FD:/Computer arch/Project/ALU Files/Logicpart.vhd
l0
L4 1
V>2RmO@0>`2a@l3^:@BJa?0
!s100 AkDIcQ;e@fC6]Og>0FF9U2
R6
32
R16
!i10b 1
R22
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Logicpart.vhd|
Z57 !s107 D:/Computer arch/Project/ALU Files/Logicpart.vhd|
!i113 1
R11
R12
Alogicpartimp
R1
R2
DEx4 work 9 logicpart 0 22 >2RmO@0>`2a@l3^:@BJa?0
!i122 178
l14
L13 8
V164_8A0X0eSbGklkhVY9n1
!s100 =ef2ZYNeb0AWcR<_0?J?c1
R6
32
R16
!i10b 1
R22
R56
R57
!i113 1
R11
R12
Emux_2x1
R19
R26
R1
R2
!i122 179
R3
Z58 8D:/Computer arch/Project/ALU Files/MUX_2X1.vhd
Z59 FD:/Computer arch/Project/ALU Files/MUX_2X1.vhd
l0
L5 1
V8dH7MNzGIL@3PR8Xzh9]@2
!s100 XTE4oQdDj7Qj7`6>SjiD`3
R6
32
Z60 !s110 1681688960
!i10b 1
Z61 !s108 1681688960.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
Z63 !s107 D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
!i113 1
R11
R12
Amux_2x1_arch
R26
R1
R2
DEx4 work 7 mux_2x1 0 22 8dH7MNzGIL@3PR8Xzh9]@2
!i122 179
l15
L14 5
VYVndg3VMim:nQK?dc<[Jn3
!s100 ja<QcB8ZhlQ@=CC5K`c5B0
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Emy_adder
Z64 w1677101900
R1
R2
!i122 180
R3
Z65 8D:/Computer arch/Project/ALU Files/my_adder.vhd
Z66 FD:/Computer arch/Project/ALU Files/my_adder.vhd
l0
L4 1
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_adder.vhd|
Z68 !s107 D:/Computer arch/Project/ALU Files/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
!i122 180
l10
L9 7
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R60
!i10b 1
R61
R67
R68
!i113 1
R11
R12
Emy_nadder
R64
R1
R2
!i122 181
R3
Z69 8D:/Computer arch/Project/ALU Files/my_nadder.vhd
Z70 FD:/Computer arch/Project/ALU Files/my_nadder.vhd
l0
L4 1
V=][h<nF1PHmQi5T3P<4730
!s100 c4^Xj=;G0[gJ;zX<Wc5N91
R6
32
R60
!i10b 1
R61
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_nadder.vhd|
Z72 !s107 D:/Computer arch/Project/ALU Files/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 =][h<nF1PHmQi5T3P<4730
!i122 181
l19
L12 15
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R60
!i10b 1
R61
R71
R72
!i113 1
R11
R12
Epc
Z73 w1681688755
R26
R1
R2
!i122 182
R3
Z74 8D:/Computer arch/Project/ALU Files/PC.vhd
Z75 FD:/Computer arch/Project/ALU Files/PC.vhd
l0
L5 1
V=kEU64i_ALEN255R>HFo40
!s100 k^DRMRL3d<PULNTLCk0ch0
R6
32
R60
!i10b 1
R61
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/PC.vhd|
Z77 !s107 D:/Computer arch/Project/ALU Files/PC.vhd|
!i113 1
R11
R12
Apc_arch
R26
R1
R2
DEx4 work 2 pc 0 22 =kEU64i_ALEN255R>HFo40
!i122 182
l31
L14 39
VoE:^OYl>02glWZVVM`f^12
!s100 ^8f]3AFS;Ge4kj=P_CCYG3
R6
32
R60
!i10b 1
R61
R76
R77
!i113 1
R11
R12
Eregisterbuffer
Z78 w1681685824
R26
R1
R2
!i122 183
R3
Z79 8D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
Z80 FD:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
l0
L5 1
VXWL;Ig5^i_gf4:HDzAzg20
!s100 ZnAYBbE5D:RgHm1=73=I71
R6
32
R60
!i10b 1
R61
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
Z82 !s107 D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
!i113 1
R11
R12
Aregisterbuffer_arch
R26
R1
R2
DEx4 work 14 registerbuffer 0 22 XWL;Ig5^i_gf4:HDzAzg20
!i122 183
l16
L15 11
V3PeP;IfLj`HP1aL>=HZIc1
!s100 l[hM]K4:V`NOM6I`IjgcH1
R6
32
R60
!i10b 1
R61
R81
R82
!i113 1
R11
R12
Eselect_adder
Z83 w1680986108
R1
R2
!i122 184
R3
Z84 8D:/Computer arch/Project/ALU Files/select_adder.vhd
Z85 FD:/Computer arch/Project/ALU Files/select_adder.vhd
l0
L4 1
VN4fB7VkRo_GRUQ]^2ZZ5H0
!s100 iLDGe:IR6i1jW3>6`0OZ70
R6
32
R29
!i10b 1
R30
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/select_adder.vhd|
Z87 !s107 D:/Computer arch/Project/ALU Files/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 N4fB7VkRo_GRUQ]^2ZZ5H0
!i122 184
l23
L12 21
VefE`U]<>`W4g6KTUaZh3i2
!s100 l=A30nUK0Hl0GKCZ_lXdS1
R6
32
R29
!i10b 1
R30
R86
R87
!i113 1
R11
R12
Euses_imm
Z88 w1681680484
R1
R2
!i122 185
R3
Z89 8D:/Computer arch/Project/ALU Files/uses_imm.vhd
Z90 FD:/Computer arch/Project/ALU Files/uses_imm.vhd
l0
L4 1
VVz3<cmVl1cJImLQ[NNR@<3
!s100 0HnI>II4zj^@RZbbYU>FF1
R6
32
R29
!i10b 1
R30
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/uses_imm.vhd|
Z92 !s107 D:/Computer arch/Project/ALU Files/uses_imm.vhd|
!i113 1
R11
R12
Alogicpartimp
R1
R2
DEx4 work 8 uses_imm 0 22 Vz3<cmVl1cJImLQ[NNR@<3
!i122 185
l12
R47
VMk=DAk_PaHEW@G_A2m2=91
!s100 ^JA58m`_0GNXTHV<S]]5:3
R6
32
R29
!i10b 1
R30
R91
R92
!i113 1
R11
R12
