m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Architecture/practice vhdl/trianing/lab3
Ealu
Z0 w1681905658
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 629
Z3 dD:/Computer arch/Project/ALU Files
Z4 8D:/Computer arch/Project/ALU Files/Alu.vhd
Z5 FD:/Computer arch/Project/ALU Files/Alu.vhd
l0
L4 1
V8^Y:R4M[MLc_mRaj^aVYd2
!s100 X04kkzk]30=9g4@19mRfN1
Z6 OV;C;2020.1;71
32
Z7 !s110 1681929097
!i10b 1
Z8 !s108 1681929097.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Alu.vhd|
Z10 !s107 D:/Computer arch/Project/ALU Files/Alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaluimp
R1
R2
DEx4 work 3 alu 0 22 8^Y:R4M[MLc_mRaj^aVYd2
!i122 629
l44
L18 56
VS[LBFQ9YZ2WdCiIGodOok1
!s100 Agi9jUQG6XNI5;JBG6GAl0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earithmaticpart
Z13 w1680990388
R1
R2
!i122 630
R3
Z14 8D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
Z15 FD:/Computer arch/Project/ALU Files/ArithmaticPart.vhd
l0
L4 1
V_ZW3c4Z?YAe6E[fgT;1M03
!s100 hg_[J<2kzm2=RoVNeajlz3
R6
32
Z16 !s110 1681929098
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
Z18 !s107 D:/Computer arch/Project/ALU Files/ArithmaticPart.vhd|
!i113 1
R11
R12
Apartaimp
R1
R2
DEx4 work 14 arithmaticpart 0 22 _ZW3c4Z?YAe6E[fgT;1M03
!i122 630
l27
L14 26
Vinc74fKJ>8RlB1c0AL2aj3
!s100 CO_z1zVJFkM0D9PcD4g>72
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Econtrolller
Z19 w1681910110
R1
R2
!i122 631
R3
Z20 8D:/Computer arch/Project/ALU Files/Controller.vhd
Z21 FD:/Computer arch/Project/ALU Files/Controller.vhd
l0
L4 1
VZ^535P6Uf=`AK:T0F<Y6Z0
!s100 V2T18jD;<MJK838M`NPP>1
R6
32
R16
!i10b 1
Z22 !s108 1681929098.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Controller.vhd|
Z24 !s107 D:/Computer arch/Project/ALU Files/Controller.vhd|
!i113 1
R11
R12
Acontrolller_arch
R1
R2
DEx4 work 11 controlller 0 22 Z^535P6Uf=`AK:T0F<Y6Z0
!i122 631
l16
L15 100
V8GRoY6PodHd1EfS45b=c43
!s100 3JA[o_1UVTnGJ?DZKmUEo1
R6
32
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edecode_stage
Z25 w1681908614
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 632
R3
Z27 8D:/Computer arch/Project/ALU Files/Decode_stage.vhd
Z28 FD:/Computer arch/Project/ALU Files/Decode_stage.vhd
l0
L5 1
VLL8LUBBLhcm9f6>JS@nGB3
!s100 A?1NAAX<Ud03:dLC9WI2f1
R6
32
R16
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
Z30 !s107 D:/Computer arch/Project/ALU Files/Decode_stage.vhd|
!i113 1
R11
R12
Adecode_stage_arch
R26
R1
R2
Z31 DEx4 work 12 decode_stage 0 22 LL8LUBBLhcm9f6>JS@nGB3
!i122 632
l86
L48 72
V]QL9aNjj_N<]A]8NC00iF1
!s100 E0VkHDU_N4njKfcYTBN]M1
R6
32
R16
!i10b 1
R22
R29
R30
!i113 1
R11
R12
Eexecute_stage
Z32 w1681905713
R26
R1
R2
!i122 633
R3
Z33 8D:/Computer arch/Project/ALU Files/execute_stage.vhd
Z34 FD:/Computer arch/Project/ALU Files/execute_stage.vhd
l0
L5 1
V@44JTnbQiFGHhW`BD4;[S3
!s100 9aR]U<MV]<H<QziYTjcO^0
R6
32
R16
!i10b 1
R22
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/execute_stage.vhd|
Z36 !s107 D:/Computer arch/Project/ALU Files/execute_stage.vhd|
!i113 1
R11
R12
Aexecute_stage_arch
R26
R1
R2
Z37 DEx4 work 13 execute_stage 0 22 @44JTnbQiFGHhW`BD4;[S3
!i122 633
l115
L49 102
VU3MYEPSfdk`nFC:9^_l963
!s100 D@oO8MoE02nI9INK?e2XM1
R6
32
R16
!i10b 1
R22
R35
R36
!i113 1
R11
R12
Adecode_stage_arch
R26
R1
R2
R37
!i122 468
l116
L49 103
V5cN:]DfVZ]cdLB`nA_Ve?0
!s100 T2`Rd;FOZVTGGe97<B4?j2
R6
32
!s110 1681797985
!i10b 1
!s108 1681797985.000000
R35
R36
!i113 1
R11
R12
w1681797963
Efetch_stage
Z38 w1681929107
R26
R1
R2
!i122 655
R3
Z39 8D:/Computer arch/Project/ALU Files/fetch_stage.vhd
Z40 FD:/Computer arch/Project/ALU Files/fetch_stage.vhd
l0
L5 1
V@THASc9WA@YcWY9F@z0N92
!s100 ^?cz?]hoI7SfiENCn[hkG3
R6
32
Z41 !s110 1681929142
!i10b 1
Z42 !s108 1681929142.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
Z44 !s107 D:/Computer arch/Project/ALU Files/fetch_stage.vhd|
!i113 1
R11
R12
Afetch_stage_arch
R26
R1
R2
Z45 DEx4 work 11 fetch_stage 0 22 @THASc9WA@YcWY9F@z0N92
!i122 655
l115
Z46 L24 117
Z47 V[SS`f`7kagd]=I0b;`oT:0
Z48 !s100 _VniUif1Il6N_[GFE;kJ01
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eflag_reg
Z49 w1681797018
R1
R2
!i122 635
R3
Z50 8D:/Computer arch/Project/ALU Files/flag_reg.vhd
Z51 FD:/Computer arch/Project/ALU Files/flag_reg.vhd
l0
L4 1
V6oihjj<eIF>fBED4PP5oC3
!s100 =Y<BV>_iI:^d77U7_RE_M3
R6
32
Z52 !s110 1681929099
!i10b 1
Z53 !s108 1681929099.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/flag_reg.vhd|
Z55 !s107 D:/Computer arch/Project/ALU Files/flag_reg.vhd|
!i113 1
R11
R12
Aflag_reg_arch
R1
R2
DEx4 work 8 flag_reg 0 22 6oihjj<eIF>fBED4PP5oC3
!i122 635
l14
L11 18
VnV4Gm0[Y[?U@EkdM@3;WX0
!s100 89KIG[MmnbBN>;miGNRZ33
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Einst_cache
Z56 w1681687250
R26
R1
R2
!i122 636
R3
Z57 8D:/Computer arch/Project/ALU Files/InstCache.vhd
Z58 FD:/Computer arch/Project/ALU Files/InstCache.vhd
l0
L5 1
VE@@Zc6aA54:^h_ijoK5^N0
!s100 jI_=kY=NSIK0:oi2B52mZ3
R6
32
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/InstCache.vhd|
Z60 !s107 D:/Computer arch/Project/ALU Files/InstCache.vhd|
!i113 1
R11
R12
Ainst_cach_arch
R26
R1
R2
DEx4 work 10 inst_cache 0 22 E@@Zc6aA54:^h_ijoK5^N0
!i122 636
l18
L13 10
VL1:16dQCPzY<5hVSTfEhc3
!s100 iRUXhWchSZemA]]0:a=Dm3
R6
32
R52
!i10b 1
R53
R59
R60
!i113 1
R11
R12
Eis_in_inst
Z61 w1681687307
R1
R2
!i122 637
R3
Z62 8D:/Computer arch/Project/ALU Files/is_in_instr.vhd
Z63 FD:/Computer arch/Project/ALU Files/is_in_instr.vhd
l0
L4 1
VmTDim]@X8=Mj3i_NQES:B0
!s100 bhU5V8MCMc=oAME5fMJR03
R6
32
Z64 !s110 1681929100
!i10b 1
R53
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
Z66 !s107 D:/Computer arch/Project/ALU Files/is_in_instr.vhd|
!i113 1
R11
R12
Ais_in_inst_arch
R1
R2
DEx4 work 10 is_in_inst 0 22 mTDim]@X8=Mj3i_NQES:B0
!i122 637
l12
Z67 L11 4
VKLB?AMLQ]gH>IzHVRzgz31
!s100 z@eP;?KBZI:9XVjj?HcVP1
R6
32
R64
!i10b 1
R53
R65
R66
!i113 1
R11
R12
Eis_mem
Z68 w1681788888
R1
R2
!i122 638
R3
Z69 8D:/Computer arch/Project/ALU Files/is_mem.vhd
Z70 FD:/Computer arch/Project/ALU Files/is_mem.vhd
l0
L4 1
VSLB``ZjF;KWzga3TIP3T]1
!s100 h>O7NEAZack<i6PVRP>f22
R6
32
R64
!i10b 1
Z71 !s108 1681929100.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/is_mem.vhd|
Z73 !s107 D:/Computer arch/Project/ALU Files/is_mem.vhd|
!i113 1
R11
R12
Ais_mem_arch
R1
R2
DEx4 work 6 is_mem 0 22 SLB``ZjF;KWzga3TIP3T]1
!i122 638
l12
R67
V;AJl_OiHKkb;lVmV[fX=e0
!s100 37GjJKLJeHVKB>O5CibLN3
R6
32
R64
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Elogicpart
Z74 w1681905221
R1
R2
!i122 639
R3
Z75 8D:/Computer arch/Project/ALU Files/Logicpart.vhd
Z76 FD:/Computer arch/Project/ALU Files/Logicpart.vhd
l0
L4 1
VO8g3HjX:UJcdnTgb0V4QY2
!s100 :_iJkJfl`Nhb`0afbnFL63
R6
32
R64
!i10b 1
R71
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Logicpart.vhd|
Z78 !s107 D:/Computer arch/Project/ALU Files/Logicpart.vhd|
!i113 1
R11
R12
Alogicpartimp
R1
R2
DEx4 work 9 logicpart 0 22 O8g3HjX:UJcdnTgb0V4QY2
!i122 639
l15
L14 9
VfGMH:`[n0TiFnm6mjPM_e0
!s100 GK`kNEgMiTPdn<z5z64Po3
R6
32
R64
!i10b 1
R71
R77
R78
!i113 1
R11
R12
Emem_one
Z79 w1681908821
R26
R1
R2
!i122 640
R3
Z80 8D:/Computer arch/Project/ALU Files/MEM_ONE.vhd
Z81 FD:/Computer arch/Project/ALU Files/MEM_ONE.vhd
l0
L4 1
V6MzZjzo`HkC09@1ml8eUL3
!s100 LI]?QLW^iEzE?k5E>XPOQ0
R6
32
R64
!i10b 1
R71
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MEM_ONE.vhd|
Z83 !s107 D:/Computer arch/Project/ALU Files/MEM_ONE.vhd|
!i113 1
R11
R12
Amem_one_arch
R26
R1
R2
Z84 DEx4 work 7 mem_one 0 22 6MzZjzo`HkC09@1ml8eUL3
!i122 640
l81
L42 70
VgTIMM1m41PB8X<z2jU1oO1
!s100 2U24AEUG:[YmmWko<<UFU1
R6
32
R64
!i10b 1
R71
R82
R83
!i113 1
R11
R12
Ememory
R74
Z85 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R26
R1
R2
!i122 641
R3
Z86 8D:/Computer arch/Project/ALU Files/Memory.vhd
Z87 FD:/Computer arch/Project/ALU Files/Memory.vhd
l0
L6 1
VJO@<6kW0lR8@DAiUX]Rd40
!s100 5oeM5HcK3n[G^g3hdGE0X0
R6
32
Z88 !s110 1681929101
!i10b 1
R71
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Memory.vhd|
Z90 !s107 D:/Computer arch/Project/ALU Files/Memory.vhd|
!i113 1
R11
R12
Amemory_arch
R85
R26
R1
R2
DEx4 work 6 memory 0 22 JO@<6kW0lR8@DAiUX]Rd40
!i122 641
l18
L15 14
V5l]>`Yi;T?PSa<NDcC4771
!s100 T2<UTJRN_l;UNV_9^mMSS2
R6
32
R88
!i10b 1
R71
R89
R90
!i113 1
R11
R12
Ememorystage2
Z91 w1681919756
R85
R26
R1
R2
!i122 642
R3
Z92 8D:/Computer arch/Project/ALU Files/MemoryStage2.vhd
Z93 FD:/Computer arch/Project/ALU Files/MemoryStage2.vhd
l0
L6 1
V5=::?4loQ2K;P]FJ47m?M2
!s100 C]`6?@iLKAnPjG19ID07C2
R6
32
R88
!i10b 1
Z94 !s108 1681929101.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MemoryStage2.vhd|
Z96 !s107 D:/Computer arch/Project/ALU Files/MemoryStage2.vhd|
!i113 1
R11
R12
Amemorystage2_arch
R85
R26
R1
R2
Z97 DEx4 work 12 memorystage2 0 22 5=::?4loQ2K;P]FJ47m?M2
!i122 642
l40
L18 40
Vbg_5oINZD_alRPH5`;M_Z1
!s100 hzYCaa;=2DRdSnF>Pa:3E3
R6
32
R88
!i10b 1
R94
R95
R96
!i113 1
R11
R12
Emux_2x1
Z98 w1681678993
R26
R1
R2
!i122 643
R3
Z99 8D:/Computer arch/Project/ALU Files/MUX_2X1.vhd
Z100 FD:/Computer arch/Project/ALU Files/MUX_2X1.vhd
l0
L5 1
V8dH7MNzGIL@3PR8Xzh9]@2
!s100 XTE4oQdDj7Qj7`6>SjiD`3
R6
32
R88
!i10b 1
R94
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
Z102 !s107 D:/Computer arch/Project/ALU Files/MUX_2X1.vhd|
!i113 1
R11
R12
Amux_2x1_arch
R26
R1
R2
DEx4 work 7 mux_2x1 0 22 8dH7MNzGIL@3PR8Xzh9]@2
!i122 643
l15
L14 5
VYVndg3VMim:nQK?dc<[Jn3
!s100 ja<QcB8ZhlQ@=CC5K`c5B0
R6
32
R88
!i10b 1
R94
R101
R102
!i113 1
R11
R12
Emy_adder
Z103 w1677101900
R1
R2
!i122 644
R3
Z104 8D:/Computer arch/Project/ALU Files/my_adder.vhd
Z105 FD:/Computer arch/Project/ALU Files/my_adder.vhd
l0
L4 1
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R88
!i10b 1
R94
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_adder.vhd|
Z107 !s107 D:/Computer arch/Project/ALU Files/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
!i122 644
l10
L9 7
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R88
!i10b 1
R94
R106
R107
!i113 1
R11
R12
Emy_nadder
R103
R1
R2
!i122 645
R3
Z108 8D:/Computer arch/Project/ALU Files/my_nadder.vhd
Z109 FD:/Computer arch/Project/ALU Files/my_nadder.vhd
l0
L4 1
V=][h<nF1PHmQi5T3P<4730
!s100 c4^Xj=;G0[gJ;zX<Wc5N91
R6
32
Z110 !s110 1681929102
!i10b 1
Z111 !s108 1681929102.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/my_nadder.vhd|
Z113 !s107 D:/Computer arch/Project/ALU Files/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 =][h<nF1PHmQi5T3P<4730
!i122 645
l19
L12 15
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Epc
Z114 w1681794048
R26
R1
R2
!i122 646
R3
Z115 8D:/Computer arch/Project/ALU Files/PC.vhd
Z116 FD:/Computer arch/Project/ALU Files/PC.vhd
l0
L5 1
V=kEU64i_ALEN255R>HFo40
!s100 k^DRMRL3d<PULNTLCk0ch0
R6
32
R110
!i10b 1
R111
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/PC.vhd|
Z118 !s107 D:/Computer arch/Project/ALU Files/PC.vhd|
!i113 1
R11
R12
Apc_arch
R26
R1
R2
DEx4 work 2 pc 0 22 =kEU64i_ALEN255R>HFo40
!i122 646
l31
L14 39
VoE:^OYl>02glWZVVM`f^12
!s100 ^8f]3AFS;Ge4kj=P_CCYG3
R6
32
R110
!i10b 1
R111
R117
R118
!i113 1
R11
R12
Epipelined
Z119 w1681927532
R26
R1
R2
!i122 647
R3
Z120 8D:/Computer arch/Project/ALU Files/Pipelined.vhd
Z121 FD:/Computer arch/Project/ALU Files/Pipelined.vhd
l0
L5 1
VSM2BI3MFN=;W8_3i9GjP^1
!s100 D]bW@1JXbLgQaB`79[>[H0
R6
32
R110
!i10b 1
R111
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/Pipelined.vhd|
Z123 !s107 D:/Computer arch/Project/ALU Files/Pipelined.vhd|
!i113 1
R11
R12
Apipelined_arch
Z124 DEx4 work 10 wbregister 0 22 _h1eEVY_H[5jU_GgNK5_h0
R85
R97
R84
R37
R31
R45
R26
R1
R2
DEx4 work 9 pipelined 0 22 SM2BI3MFN=;W8_3i9GjP^1
!i122 647
l192
L14 192
VcZgblUfiz:91GM;noMRTd3
!s100 Pc8TNK8z@PJab3nORzBY61
R6
32
R110
!i10b 1
R111
R122
R123
!i113 1
R11
R12
Eram
Z125 w1681762493
R85
R26
R1
R2
!i122 648
R3
Z126 8D:/Computer arch/Project/ALU Files/RAM.vhd
Z127 FD:/Computer arch/Project/ALU Files/RAM.vhd
l0
L6 1
V:U;ldWCQ0f2RXOglhGNm93
!s100 >UiZl]A0?I[EgbJ[kJ5cf3
R6
32
Z128 !s110 1681929103
!i10b 1
R111
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RAM.vhd|
Z130 !s107 D:/Computer arch/Project/ALU Files/RAM.vhd|
!i113 1
R11
R12
Aram_arch
R85
R26
R1
R2
DEx4 work 3 ram 0 22 :U;ldWCQ0f2RXOglhGNm93
!i122 648
l21
L18 15
VK?I6R<2i?WiT21>5n@TCL2
!s100 ^;Wf@bmE[OPnbL0z?bXEU1
R6
32
R128
!i10b 1
R111
R129
R130
!i113 1
R11
R12
Eregisterbuffer
Z131 w1681685824
R26
R1
R2
!i122 649
R3
Z132 8D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
Z133 FD:/Computer arch/Project/ALU Files/RegisterBuffer.vhd
l0
L5 1
VXWL;Ig5^i_gf4:HDzAzg20
!s100 ZnAYBbE5D:RgHm1=73=I71
R6
32
R128
!i10b 1
Z134 !s108 1681929103.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
Z136 !s107 D:/Computer arch/Project/ALU Files/RegisterBuffer.vhd|
!i113 1
R11
R12
Aregisterbuffer_arch
R26
R1
R2
DEx4 work 14 registerbuffer 0 22 XWL;Ig5^i_gf4:HDzAzg20
!i122 649
l16
L15 11
V3PeP;IfLj`HP1aL>=HZIc1
!s100 l[hM]K4:V`NOM6I`IjgcH1
R6
32
R128
!i10b 1
R134
R135
R136
!i113 1
R11
R12
Eselect_adder
Z137 w1680986108
R1
R2
!i122 650
R3
Z138 8D:/Computer arch/Project/ALU Files/select_adder.vhd
Z139 FD:/Computer arch/Project/ALU Files/select_adder.vhd
l0
L4 1
VN4fB7VkRo_GRUQ]^2ZZ5H0
!s100 iLDGe:IR6i1jW3>6`0OZ70
R6
32
R128
!i10b 1
R134
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/select_adder.vhd|
Z141 !s107 D:/Computer arch/Project/ALU Files/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 N4fB7VkRo_GRUQ]^2ZZ5H0
!i122 650
l23
L12 21
VefE`U]<>`W4g6KTUaZh3i2
!s100 l=A30nUK0Hl0GKCZ_lXdS1
R6
32
R128
!i10b 1
R134
R140
R141
!i113 1
R11
R12
Esp
R74
R26
R1
R2
!i122 651
R3
Z142 8D:/Computer arch/Project/ALU Files/SP.vhd
Z143 FD:/Computer arch/Project/ALU Files/SP.vhd
l0
L5 1
VKcob7J;jbMMOYWmUjL<=S0
!s100 `X?dbZclZo;N_GIBhh>A`1
R6
32
Z144 !s110 1681929104
!i10b 1
R134
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/SP.vhd|
Z146 !s107 D:/Computer arch/Project/ALU Files/SP.vhd|
!i113 1
R11
R12
Asp_arch
R26
R1
R2
DEx4 work 2 sp 0 22 Kcob7J;jbMMOYWmUjL<=S0
!i122 651
l16
L14 17
VfYcg450jb<CY@J0@ogMcZ3
!s100 dVD;>3nc[W6^=E?7XlXo`3
R6
32
R144
!i10b 1
R134
R145
R146
!i113 1
R11
R12
Etb_decode_stage
Z147 w1681788315
R26
R1
R2
!i122 652
R3
Z148 8D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
Z149 FD:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd
l0
L5 1
Vc^kJPRHEa^H^6f<z>O9dY2
!s100 n;<RP?gL9mCZNj7QkDVB92
R6
32
R144
!i10b 1
Z150 !s108 1681929104.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
Z152 !s107 D:/Computer arch/Project/ALU Files/tb_Decode_stage.vhd|
!i113 1
R11
R12
Atb_decode_stage_arch
R26
R1
R2
DEx4 work 15 tb_decode_stage 0 22 c^kJPRHEa^H^6f<z>O9dY2
!i122 652
l78
L8 122
VEI[6ZA8fWKTacLVZ_c4@41
!s100 Gk31Ba;6P^Sk;^6@o]kEf3
R6
32
R144
!i10b 1
R150
R151
R152
!i113 1
R11
R12
Euses_imm
Z153 w1681792144
R1
R2
!i122 653
R3
Z154 8D:/Computer arch/Project/ALU Files/uses_imm.vhd
Z155 FD:/Computer arch/Project/ALU Files/uses_imm.vhd
l0
L4 1
VVz3<cmVl1cJImLQ[NNR@<3
!s100 0HnI>II4zj^@RZbbYU>FF1
R6
32
R144
!i10b 1
R150
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/uses_imm.vhd|
Z157 !s107 D:/Computer arch/Project/ALU Files/uses_imm.vhd|
!i113 1
R11
R12
Auses_imm_arch
R1
R2
Z158 DEx4 work 8 uses_imm 0 22 Vz3<cmVl1cJImLQ[NNR@<3
!i122 653
l12
R67
V<amXAjUVHGVITU47PSUOh1
!s100 k_hmPf<>;ZM<E:KQ90Yj51
R6
32
R144
!i10b 1
R150
R156
R157
!i113 1
R11
R12
Alogicpartimp
R1
R2
R158
!i122 185
l12
R67
VMk=DAk_PaHEW@G_A2m2=91
!s100 ^JA58m`_0GNXTHV<S]]5:3
R6
32
!s110 1681688961
!i10b 1
!s108 1681688961.000000
R156
R157
!i113 1
R11
R12
w1681792029
Ewbregister
Z159 w1681926068
R1
R2
!i122 654
R3
Z160 8D:/Computer arch/Project/ALU Files/WbRegister.vhd
Z161 FD:/Computer arch/Project/ALU Files/WbRegister.vhd
l0
L4 1
V_h1eEVY_H[5jU_GgNK5_h0
!s100 ?ZDo;3FB^R>Y>NaC9LQnS1
R6
32
R144
!i10b 1
R150
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer arch/Project/ALU Files/WbRegister.vhd|
Z163 !s107 D:/Computer arch/Project/ALU Files/WbRegister.vhd|
!i113 1
R11
R12
Awbregister_arch
R1
R2
R124
!i122 654
l28
L15 24
VRl6>NE:HZAT6RA>9Kf_k<0
!s100 0=CoDDhzFcfBI5<5V<J>>3
R6
32
R144
!i10b 1
R150
R162
R163
!i113 1
R11
R12
